('C:\\projects\\pg\\transfer_test_repo\\src\\build\\main\\PYZ-00.pyz',
 [('os',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('GUI', 'C:\\projects\\pg\\transfer_test_repo\\src\\GUI.py', 'PYMODULE'),
  ('Main_Tab',
   'C:\\projects\\pg\\transfer_test_repo\\src\\Main_Tab.py',
   'PYMODULE'),
  ('sms.clipboard_utils.clipboard_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\clipboard_utils\\clipboard_utils.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sms.clipboard_utils', '-', 'PYMODULE'),
  ('sms', '-', 'PYMODULE'),
  ('sms.GUI_tools.run_func_with_loading_popup',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\run_func_with_loading_popup.py',
   'PYMODULE'),
  ('func_timeout',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\func_timeout\\__init__.py',
   'PYMODULE'),
  ('func_timeout.StoppableThread',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\func_timeout\\StoppableThread.py',
   'PYMODULE'),
  ('func_timeout.dafunc',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\func_timeout\\dafunc.py',
   'PYMODULE'),
  ('func_timeout.py3_raise',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\func_timeout\\py3_raise.py',
   'PYMODULE'),
  ('func_timeout.exceptions',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\func_timeout\\exceptions.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('sms.GUI_tools.Tab',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\Tab.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('sms.GUI_tools.Tool_Tip',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\Tool_Tip.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.Trim_WG',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\Trim_WG.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.util_tools',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\util_tools.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.Color_Select_WG',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\Color_Select_WG.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.RGB_Display_Entry',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\RGB_Display_Entry.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.Font_Config_WG',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\Font_Config_WG.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets.File_System_Browse_WG',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\custom_widgets\\File_System_Browse_WG.py',
   'PYMODULE'),
  ('sms.GUI_tools.custom_widgets', '-', 'PYMODULE'),
  ('sms.GUI_tools.GUI_tools_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\GUI_tools_utils.py',
   'PYMODULE'),
  ('sms.GUI_tools.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.GUI_tools.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.GUI_tools.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\GUI_tools\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.GUI_tools.usms.exception_utils', '-', 'PYMODULE'),
  ('sms.GUI_tools.usms', '-', 'PYMODULE'),
  ('sms.GUI_tools', '-', 'PYMODULE'),
  ('tkinter',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('sms.production_utils.production_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\production_utils\\production_utils.py',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.msg_box_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\production_utils\\usms\\msg_box_utils\\msg_box_utils.py',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\production_utils\\usms\\msg_box_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\production_utils\\usms\\msg_box_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\production_utils\\usms\\msg_box_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.usms.exception_utils',
   '-',
   'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils.usms', '-', 'PYMODULE'),
  ('sms.production_utils.usms.msg_box_utils', '-', 'PYMODULE'),
  ('sms.production_utils.usms', '-', 'PYMODULE'),
  ('sms.production_utils', '-', 'PYMODULE'),
  ('common_vars',
   'C:\\projects\\pg\\transfer_test_repo\\src\\common_vars.py',
   'PYMODULE'),
  ('sms.logger.json_logger',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\json_logger.py',
   'PYMODULE'),
  ('sms.logger.jsonplus__non_merged',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\jsonplus__non_merged.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('sortedcontainers',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('simplejson',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\users\\mt204e\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('sms.logger.usms.file_system_utils.file_system_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\usms\\file_system_utils\\file_system_utils.py',
   'PYMODULE'),
  ('sms.logger.usms.file_system_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.logger.usms.file_system_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.logger.usms.file_system_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.logger.usms.file_system_utils.usms.exception_utils', '-', 'PYMODULE'),
  ('sms.logger.usms.file_system_utils.usms', '-', 'PYMODULE'),
  ('sms.logger.usms.file_system_utils', '-', 'PYMODULE'),
  ('sms.logger.usms', '-', 'PYMODULE'),
  ('sms.logger', '-', 'PYMODULE'),
  ('sms.git_tools.Git_Repo',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\Git_Repo.py',
   'PYMODULE'),
  ('sms.git_tools.Git_Commit',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\Git_Commit.py',
   'PYMODULE'),
  ('sms.git_tools.commit_log_format_strings',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\commit_log_format_strings.py',
   'PYMODULE'),
  ('sms.git_tools.usms.subprocess_utils.subprocess_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\subprocess_utils\\subprocess_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.subprocess_utils', '-', 'PYMODULE'),
  ('sms.git_tools.usms', '-', 'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.file_system_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\file_system_utils\\file_system_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\file_system_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\file_system_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\file_system_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.usms.exception_utils',
   '-',
   'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils.usms', '-', 'PYMODULE'),
  ('sms.git_tools.usms.file_system_utils', '-', 'PYMODULE'),
  ('sms.git_tools.usms.logger.txt_logger',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\txt_logger.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.exception_utils', '-', 'PYMODULE'),
  ('sms.git_tools.usms.logger.usms', '-', 'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.file_system_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\file_system_utils\\file_system_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\usms\\file_system_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.usms.exception_utils',
   '-',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils.usms', '-', 'PYMODULE'),
  ('sms.git_tools.usms.logger.usms.file_system_utils', '-', 'PYMODULE'),
  ('sms.git_tools.usms.logger.json_logger',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\json_logger.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger.jsonplus__non_merged',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\git_tools\\usms\\logger\\jsonplus__non_merged.py',
   'PYMODULE'),
  ('sms.git_tools.usms.logger', '-', 'PYMODULE'),
  ('sms.git_tools', '-', 'PYMODULE'),
  ('sms.msg_box_utils.msg_box_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\msg_box_utils\\msg_box_utils.py',
   'PYMODULE'),
  ('sms.msg_box_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\msg_box_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.msg_box_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\msg_box_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.msg_box_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\msg_box_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.msg_box_utils.usms.exception_utils', '-', 'PYMODULE'),
  ('sms.msg_box_utils.usms', '-', 'PYMODULE'),
  ('sms.msg_box_utils', '-', 'PYMODULE'),
  ('sms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.exception_utils', '-', 'PYMODULE'),
  ('sms.file_system_utils.file_system_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\file_system_utils\\file_system_utils.py',
   'PYMODULE'),
  ('sms.file_system_utils.usms.exception_utils.exception_utils',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\file_system_utils\\usms\\exception_utils\\exception_utils.py',
   'PYMODULE'),
  ('sms.file_system_utils.usms.exception_utils.util_tools__eu',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\file_system_utils\\usms\\exception_utils\\util_tools__eu.py',
   'PYMODULE'),
  ('sms.file_system_utils.usms.exception_utils.custom_exceptions',
   'C:\\projects\\pg\\transfer_test_repo\\src\\sms\\file_system_utils\\usms\\exception_utils\\custom_exceptions.py',
   'PYMODULE'),
  ('sms.file_system_utils.usms.exception_utils', '-', 'PYMODULE'),
  ('sms.file_system_utils.usms', '-', 'PYMODULE'),
  ('sms.file_system_utils', '-', 'PYMODULE')])
